{"flutter":{"platforms":{"android":{"default":{"projectId":"b21-project","appId":"1:114149785250:android:1e273a98fbb4c2131d61fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"b21-project","appId":"1:114149785250:ios:d035f68474bda97e1d61fb","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"b21-project","configurations":{"android":"1:114149785250:android:1e273a98fbb4c2131d61fb","ios":"1:114149785250:ios:d035f68474bda97e1d61fb"}}}}}}